{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "0a612083-dd2b-47f1-97b1-abfe941df7b2",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
